<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/list_header_view"
    android:background="@color/blue"
    android:orientation="vertical" >
   
    <LinearLayout
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"   
    android:background="@drawable/listview_click_bg"
    
      >
        <View style="@style/vertical_layout"/>
	<TextView 
	  android:id="@+id/text1"    
	  android:layout_width="96px"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="18px"
    android:gravity="center_vertical|center_horizontal"
    android:padding="10dp"
    android:text="序号"
    android:singleLine="true"
	/>
	<View style="@style/vertical_layout"/>
	<TextView 
	  android:id="@+id/text2"    
	  android:layout_width="96px"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
     android:textSize="18px"
     android:text="申请人"
    android:gravity="center_vertical|center_horizontal"
    android:padding="10dp"
    android:singleLine="true"
	/>
	<View style="@style/vertical_layout"/>
	<TextView 
	  android:id="@+id/text3"    
	  android:layout_width="350px"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:text="主项目名称"
     android:textSize="18px"
    android:gravity="center_vertical|center_horizontal"
    android:padding="10dp"
    android:singleLine="true"
	/>
	<View style="@style/vertical_layout"/>
	<TextView 
	  android:id="@+id/text4"    
	  android:layout_width="96px"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
     android:textSize="18px"
    android:gravity="center_vertical|center_horizontal"
   android:text="所属部门"
    android:singleLine="true"
	/>
	<View style="@style/vertical_layout"/>
	<TextView 
	  android:id="@+id/text5"    
	  android:layout_width="153px"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
     android:textSize="18px"
    android:gravity="center_vertical|center_horizontal"
   android:text="申请日期"
    android:singleLine="true"
	/>
    </LinearLayout>
	<View style="@style/horizontal_layout"/>
</LinearLayout>