<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_A1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="A1" />

        <Button
            android:id="@+id/bt_A2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="A2" />

        <Button
            android:id="@+id/bt_A3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="A3" />

        <Button
            android:id="@+id/bt_A4"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="A4" />

        <Button
            android:id="@+id/bt_A5"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="A5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_C"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="C" />

        <Button
            android:id="@+id/bt_D1"
            android:layout_width="102dp"
            android:clickable="false"
            android:background="@color/bg_corners_border"
            android:layout_height="40dp"
            android:textColorHint="@color/blue"
            android:text="D1" />
        <View 
            android:layout_width="3dp"
            android:layout_height="50dp"
            />

        <Button
            android:id="@+id/bt_D2"
            android:clickable="false"
            android:background="@color/bg_corners_border"
            android:layout_width="102dp"
            android:layout_height="40dp"
            android:text="D2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:clickable="false"
            android:id="@+id/bt_conference"
            android:layout_width="220dp"
            android:background="@color/bg_corners_border"
            android:layout_height="40dp"
            android:text="CONFERENCE" />

        <Button
            android:id="@+id/bt_B1"
            android:focusable="false"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="B1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button10"
            android:layout_width="220dp"
            android:clickable="false"
            android:background="@color/bg_corners_border"
            android:layout_height="40dp"
            android:text="TELEPRESENCE" />

        <Button
            android:id="@+id/bt_B2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="B2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button11"
            android:layout_width="220dp"
            android:clickable="false"
            android:background="@color/bg_corners_border"
            android:layout_height="40dp"
            android:text="TRAINING" />

        <Button
            android:id="@+id/bt_B3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="B3" />
    </LinearLayout>

</LinearLayout>